# upbit-trading-agent

./: .gitignore  UpbitTradingAgent.sln
UpbitTradingAgent/: Program.cs  UpbitTradingAgent.csproj
UpbitTradingAgent/Config/: AppConfig.cs  UpbitConfig.cs
UpbitTradingAgent/Hosting/: RuntimeHostingExtentions.cs
UpbitTradingAgent/UpbitClient/: IUpbitClient.cs  UpbitClient.cs  UpbitPayloads.cs
