<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
        <PackageReference Include="JsonSchema.Net.Generation" Version="4.0.0" />
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.251114.1" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251114.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251114.1" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251114.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />
        <PackageReference Include="Discord.Net" Version="3.17.2" />
        <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
        <PackageReference Include="ConsoleTables" Version="2.6.2" />
    </ItemGroup>

</Project>
